{
  //NOTE - 타입스크립트 컴파일러 옵션
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "target": "ES2020", //NOTE - 변환할 ECMAScript 버전
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext", //NOTE - 모듈 시스템을 지정
    "skipLibCheck": true,

    /* Bundler mode */
    //NOTE - 어떤 모드를 사용할 지(js 변경시)
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    //NOTE - 오류
    "strict": true, //NOTE - 모든 엄격 모드를 활성화
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
